{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "redis": "redis-12062.c282.east-us-mz.azure.redns.redis-cloud.com:12062,password=483vehvxhzUezbOBesJgIvsnmHUsF4bk"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
