{
  "ConnectionStrings": {
    "EmpleadosCN": "Server=AGUILAAZUL;Database=Empleados;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
